<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    
    
    <title>Proyectos</title>
</head>
<body id="contacto">
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active pe-4" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active pe-4" href="sobre-mi.html">Sobre mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active pe-4" href="proyectos.html">Proyectos</a>
                   
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                          <a class="nav-link" href="">ES</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="">EN</a>
                      </ul>
                </form>
              </div>
            </div>
          </nav>

    </header>
    <main class="container">
        <div class="row">
            <div class="col-6 py-5">
                <h1>Sobre mi</h1>
                <p>Los siguientes son algunos de los trabajos que he realizado</p>
              </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-4">
              <div class="row border m-1">
                <img src="imagenes/abmclientes.png" alt="abmclientes" class="img-fluid" style="height: 210px">

                <div class="col-12 py-2 degrade ">
                  <h2>ABM clientes</h2>
                </div>
                <div class="col-12">
                  <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste, voluptate ipsam placeat eligendi exercitationem dicta dolor? Sequi doloremque, maxime, quos alias sint cum amet illum et repellat, eius ad?</p>
                  

                </div>
                <div class="col-6 my-5">
                  <a href="">Ver online</a>

                </div>
                <div class="col-6 my-5">
                  <a href="">Codigo fuente</a>

                </div>
              </div>
              

            </div>
            <div class="col-12 col-sm-4 ">
              <div class="row  border m-1">
                <img src="imagenes/abmventas.png" alt="abmventas" class="img-fluid" style="height: 210px">

                <div class="col-12 py-2 degrade">
                  <h2>Sistemas de gestion de ventas</h2>
                </div>
                <div class="col-12">
                  <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste, voluptate ipsam placeat eligendi exercitationem dicta dolor? Sequi doloremque, maxime, quos alias sint cum amet illum et repellat, eius ad?</p>

                </div>
                <div class="col-6 my-5">
                  <a href="">Ver online</a>

                </div>
                <div class="col-6 my-5">
                  <a href="">Codigo fuente</a>

                </div>
              </div>
              

            </div>
            <div class="col-12 col-sm-4">
              <div class="row  border m-1">
                <img src="imagenes/proyecto-integrador.png" alt="Proyecto" class="img-fluid" style="height: 210px;">

                <div class="col-12 py-2 degrade ">
                  <h2>Proyecto integrador</h2>
                </div>
                <div class="col-12">
                  <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste, voluptate ipsam placeat eligendi exercitationem dicta dolor? Sequi doloremque, maxime, quos alias sint cum amet illum et repellat, eius ad?</p>

                </div>
                <div class="col-6 my-5">
                  <a href="">Ver online</a>

                </div>
                <div class="col-6 my-5">
                  <a href="">Codigo fuente</a>

                </div>
              </div>
              

            </div>

          </div>  